REACT_APP_GOOGLE_CLIENT_ID=551638955855-akcmrq48i9mghivf4plqgg9nho1te8n6.apps.googleusercontent.com
REACT_APP_API_URL=https://tiendaonline-658m.onrender.com  
REACT_APP_FIREBASE_SERVICE_ACCOUNT_KEY_PATH=../../credenciales/unishopp-22ba6-firebase-adminsdk-fbsvc-0abe6afdfb.json
REACT_APP_FIREBASE_STORAGE_BUCKET_URL=gs://unishopp-22ba6.firebasestorage.app
# REACT_APP_API_URL=http://localhost:4000/graphql